spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/recruitmentdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

przemek.czerw.jwtSecret= elo520
przemek.czerw.jwtExpirationMs= 86400000
#spring.datasource.data=classpath:/data.sql